cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce1eceaa35a8889d37268a16a2dd20ec9df2cb925e9af6cb525ee43220101654

name:           TpMonopoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TpMonopoly#readme>
homepage:       https://github.com/githubuser/TpMonopoly#readme
bug-reports:    https://github.com/githubuser/TpMonopoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TpMonopoly

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TpMonopoly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TpMonopoly-exe
  main-is: Main.hs
  other-modules:
      Paths_TpMonopoly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TpMonopoly
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TpMonopoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TpMonopoly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TpMonopoly
    , base >=4.7 && <5
  default-language: Haskell2010
